# This is the config file for rproxy
# Each line is a rproxy entry, represents target,alias,html,css,js,flash,global,sslonhttp
# the format is as follows:
# TARGET ALIAS Y/N Y/N Y/N Y/N Y/N Y/N
# e.g: 
# www.google.com gg Y Y Y Y Y N
# obmem.com ob Y Y Y Y N N
sexinsex.net sis Y Y Y Y N Y
tornadoweb.org tw Y Y Y Y N N
google.com gg Y Y Y Y N N
6park.com 6p Y Y Y Y Y N
fbcdn.net fbcdn Y Y Y Y Y N
facebook.com fb Y Y Y Y Y N
wenxuecity.com wxc Y Y Y Y N Y
